<!DOCTYPE html>
<!-- Webpage HTML document for Final project.
  Author: Ivan Korpalo. Carlos Dela Cruz
  For: EECS 1012; York University; Lassonde School of Engineering. -->
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> </title>
  <link rel="stylesheet" type="text/css" href="project.css" title="style" />
  <script src="project.js"></script>
</head>
<body>
    
    <header id="title">
        <h1> EECS 1012 project</h1>
        <img src="../project Pt1 & Pt2/image/blackjack.png">        
    </header>

    <div class="input">

        <input type="text" id="myName" value="Enter your name...">
        <button onclick="enterName()">enter</button>

	</div>


  <div id="id01" class="modal">
    <div class="modal-content">
      <div class="container">
        <h1>Shuffling deck</h1>
        <h2 id="name"></h2>
        <img src="../project Pt1 & Pt2/image/cardback_shuffleintro.gif">
      </div>
  </div>
  </div>









  <footer>(c) Authors of this web page: <span>Ivan Korpalo, Carlos Dela Cruz</span> </footer>
</body>
</html>