
  
  body {
      text-align:center;
      background-color: green;
  }
  header {
    text-align: center;
    font-size: larger;
  }
  h1 {
      color: gold;   
      font-size: 3vw;
  }

  .input {
      margin: 2vw;
  }
  
  /* The Modal (background) */


  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: #474e5d;
    padding-top: 50px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: rgba(179,63,38,255);
  
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%;
  }